VITE_SUPABASE_URL=https://eizzbqsaqjxfywdwvhzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenpicXNhcWp4Znl3ZHd2aHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjI5NzAsImV4cCI6MjA3NTE5ODk3MH0.-2U116TfLPycQyzfZdhuQm6vX02F-svOmDNClVNvdcw
